<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.xxlabaza.test</groupId>
        <artifactId>hz</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <groupId>com.xxlabaza.test.hz</groupId>
    <artifactId>model</artifactId>
    <packaging>jar</packaging>
    
    <name>Hazelcast Model</name>
    <description>
        Test hazelcast cluster's model
    </description>

    <developers>
        <developer>
            <name>Artem Labazin</name>
            <email>xxlabaza@gmail.com</email>
        </developer>
    </developers>
    <inceptionYear>2017</inceptionYear>

    <properties>
        <main.class>com.xxlabaza.test.hz.model.Main</main.class>
        <netbeans.hint.license>private</netbeans.hint.license>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>3.7.4</version>
        </dependency>
    </dependencies>
</project>