# hazelcast-migration

./: .gitignore  pom.xml
member/: pom.xml
member/src/main/java/com/xxlabaza/test/hz/member/: Main.java
member/src/main/resources/: hazelcast.xml
model/: pom.xml
model/src/main/java/com/xxlabaza/test/hz/model/: MyExecutorService.java
runner/: pom.xml
runner/src/main/java/com/xxlabaza/test/hz/runner/: Main.java
